#server-img img {
  width: 300px;
  height: 300px;
}
#server-img {
  animation: 1s slideright;
}

.hero-section h1 {
  font-size: 64px;
}
.detail {
  background-color: #f4f4f4;
  color: #333333;
}
.det-cont {
  justify-content: space-between;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.info p {
  text-align: start;
}
.image {
  width: 33%;
}

.grid-tricky {
  padding: 50px;
}

.grid-tricky .gb1,
.gb2,
.gb3,
.gb4,
.gb5,
.gb6 {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 100%;
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  color: #333;
  line-height: 1.6;
  gap: 20px;
}
.tricky-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-content: center;
}
.gb1 {
  grid-column-start: 1;
  grid-column-end: 4;
}
.gb2 {
  grid-column-start: 1;
  grid-column-end: 3;
}

@media screen and (max-width: 900px) {
  .tricky-grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .gb1 {
    grid-column-start: 1;
    grid-column-end: 1;
  }
  .gb2 {
    grid-column-start: 1;
    grid-column-end: 1;
  }
}

@media screen and (max-width: 1200px) {
  .info {
    width: 80%;
  }
  .image {
    width: 80%;
  }
}
